<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: darkorange;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: red;
          left: 200px;
          top: 425px;
          transform: scale(0.5);
        }
        50% {
          background-color: darkorange;
          left: 400px;
          top: 0px;
          transform: scale(1);
        }
        75% {
          background-color: red;
          left: 600px;
          top: 425px;
          transform: scale(0.5);
        }
        100% {
          background-color: darkorange;
          left: 800px;
          top: 0px;
        }
      }

      .stage {
        width: 900px;
        height: 500px;
        background-color: aquamarine;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: darkorange;
        border-radius: 50%;
        position: relative;
        animation: sliding 3s linear 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
