<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font- Awesome</title>
    <script
      src="https://kit.fontawesome.com/f1ba03bb0d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      footer {
        height: 300px;
        background-color: blanchedalmond;
        text-align: center;
        padding: 20px;
      }
      div h1 {
        color: slateblue;
      }
      .social-media {
        display: flex;
        justify-content: space-between;
        width: 50%;
        align-items: center;
        margin: 0 auto;
      }
      .social-media p a {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 30px;
        border: 3px solid;
        border-radius: 10px;
      }
      .social-media p a:hover {
        color: darkviolet;
        border-color: darkviolet;
      }
      /* .border-gradient {
        border: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
      }
      .border-gradient-purple {
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
      }
      .border-gradient-green {
        border-image-source: linear-gradient(to left, #00c853, #b2ff59);
      } */
    </style>
  </head>
  <body>
    <footer>
      <div>
        <h1>Stay Touch with Me</h1>
      </div>
      <div class="social-media">
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-twitter"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-whatsapp"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-youtube"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-github"></i
            ></a>
          </p>
        </div>
        <div>
          <p>
            <a class="border-gradient border-gradient-purple" href=""
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
